<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title></title>
  </head>

  <body>
    <nav class="navigation" id="navigation">
      <a href="">
        <img src="images/svg/nav-logo.svg" alt="Kata.ai" />
      </a>
      <div class="contact-login" id="contact-login  ">
        <a href="">CONTACT</a>
        <span class="divider">|</span>
        <a href="">LOGIN</a>
      </div>
      <div class="slide" id="slide">
        <p>
          <a href="">Solutions</a>
          <a href="">Product</a>
          <a href="">Partnership</a>
          <a href="">Resources</a>
          <a href="">Company</a>
        </p>
      </div>
    </nav>

    <header class="header" id="header">
      <div class="header-content" id="header-content">
        <h1>
          Conversational AI solution for <br />
          smarter CRM
        </h1>
        <p>Create an intelligent assistant to serve your customer better</p>
      </div>
      <div class="header-link" id="header-link">
        <a href="">Talk to sales</a>
      </div>
      <div class="alfa" id="alfa">
        <img src="images/png/alfa.png" alt="" />
      </div>
      <div class="simpati" id="simpati">
        <img src="images/png/simpati.png" alt="" />
      </div>
      <div class="bri" id="bri">
        <img src="images/png/bri.png" alt="" />
      </div>
      <div class="unilever" id="unilever">
        <img src="images/png/uni.png" alt="" />
      </div>
    </header>

    <main>
      <h1>See what chatbots can do<br />for your business</h1>
      <section class="section-one" id="section-one">
        <div class="wallet" id="wallet">
          <img src="images/svg/wallet.svg" alt="" />
          <h2>Cost-efficient customer support</h2>
          <p>
            Create a chatbot that can automate your customer support process,
            reducing the cost of your call-center operation
          </p>
        </div>
        <div class="phone" id="phone">
          <img src="images/svg/phone.svg" alt="" />
          <h2>Interactive customer experience</h2>
          <p>
            The chatbot can also offer an instant and interactive way for
            customers to interact with your brands. Offering (24/7) transaction
            capability or even product recommendation.
          </p>
        </div>
        <div class="chart" id="chart">
          <img src="images/svg/chart.svg" alt="" />
          <h2>Better conversion rate</h2>
          <p>
            With better experience for your customer, it’s easier to convert
            their interest into leads or purchases.
          </p>
        </div>
      </section>
      <h1>Create the best chatbots with our platform</h1>
      <section class="section-two-top" id="section-two-top">
        <div class="brain" id="brain">
          <img src="images/svg/brain.svg" alt="" />
          <h2>The Most Robust NLP/NLU</h2>
          <p>
            Create chatbots that have the best understanding for what the users
            are saying in Bahasa Indonesia and English.
          </p>
        </div>
        <div class="laptop" id="laptop">
          <img src="images/svg/laptop.svg" alt="" />
          <h2>Bot Studio</h2>
          <p>
            Conversation Designer easily design engaging conversation flows for
            your chatbots.
          </p>
        </div>
        <div class="gear" id="gear">
          <img src="images/svg/gear.svg" alt="" />
          <h2>Integration Flexibility</h2>
          <p>
            Works with any other technology and tools you use to meet your
            business needs.
          </p>
        </div>
      </section>
      <section class="section-two-bottom" id="section-two-bottom">
        <div class="chat" id="chat">
          <img src="images/svg/chat.svg" alt="" />
          <h2>Omni-Channel</h2>
          <p>
            Easily manage and install your chatbots in any messaging channels
            you choose.
          </p>
        </div>
        <div class="lock" id="lock">
          <img src="images/svg/lock.svg" alt="" />
          <h2>On-Premise</h2>
          <p>
            Need the security of your own IT infrastructure to run your
            chatbots? Just install it on your own system using our On-Premise
            solution.
          </p>
        </div>
      </section>
      <h1>Work with us to build the best chatbots for any industry</h1>
      <section class="section-three" id="section-three">
        <div class="laptop-blue" id="laptop-blue">
          <img src="images/svg/laptopblue.svg" alt="" />
          <p>Define your needs</p>
        </div>
        <div class="search-blue" id="search-blue">
          <img src="images/svg/searchkatablue.svg" alt="" />
          <p>View our solution</p>
        </div>
        <div class="phone-blue" id="phone-blue">
          <img src="images/svg/phoneblue.svg" alt="" />
          <p>Drop us a line</p>
        </div>
        <div class="communication-blue" id="communication-blue">
          <img src="images/svg/comunicationblue.svg" alt="" />
          <p>Schedule demo</p>
        </div>
      </section>
      <section class="work">
        <div class="work-link" id="work-link">
          <a href="">Work With Us</a>
        </div>
      </section>
    </main>
  </body>
</html>
